{
    "name": "inetstudio/polls",
    "description": "Package for polls",
    "homepage": "https://github.com/inetstudio/polls",
    "license": "MIT",
    "authors": [
      {
        "name": "Konstantin Bukin",
        "email": "bukin@inetstudio.ru"
      }
    ],
    "require": {
      "inetstudio/widgets": "1.7.*"
    },
    "autoload": {
      "psr-4": {
        "InetStudio\\PollsPackage\\": "package/src/",
        "InetStudio\\PollsPackage\\Analytics\\": "entities/analytics/src/",
        "InetStudio\\PollsPackage\\Options\\": "entities/options/src/",
        "InetStudio\\PollsPackage\\Polls\\": "entities/polls/src/",
        "InetStudio\\PollsPackage\\Votes\\": "entities/votes/src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "InetStudio\\PollsPackage\\Providers\\PollsPackageServiceProvider",
          "InetStudio\\PollsPackage\\Analytics\\Providers\\AnalyticsBindingsServiceProvider",
          "InetStudio\\PollsPackage\\Analytics\\Providers\\AnalyticsServiceProvider",
          "InetStudio\\PollsPackage\\Options\\Providers\\PollsOptionsBindingsServiceProvider",
          "InetStudio\\PollsPackage\\Options\\Providers\\PollsOptionsServiceProvider",
          "InetStudio\\PollsPackage\\Polls\\Providers\\PollsBindingsServiceProvider",
          "InetStudio\\PollsPackage\\Polls\\Providers\\PollsServiceProvider",
          "InetStudio\\PollsPackage\\Votes\\Providers\\PollsVotesBindingsServiceProvider",
          "InetStudio\\PollsPackage\\Votes\\Providers\\PollsVotesServiceProvider"
        ]
      }
    }
}
